<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/navigation_edit"
            android:icon="@drawable/baseline_edit_black_48"
            android:title="@string/navigation_update"/>

    <item
            android:id="@+id/navigation_save"
            android:icon="@drawable/baseline_save_white_48dp"
            android:title="@string/navigation_save"/>

    <item
            android:id="@+id/navigation_delete"
            android:icon="@drawable/baseline_note_add_black_48"
            android:title="@string/navigation_delete"/>
</menu>