<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/b_rounded_corner">

    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/b_rounded_corner"
                    android:translationZ="5dp"
                    android:layout_alignParentStart="true" android:layout_marginTop="0dp">
        <TextView
                android:text="Для продолжения введите пароль:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true" android:id="@+id/tv_password_dialog"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorTextNonSelected" android:textSize="14sp"/>
        <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_centerHorizontal="true" android:layout_below="@+id/tv_password_dialog"
                android:id="@+id/et_password_dialog" android:inputType="textPassword" android:singleLine="true"
                android:textColor="@color/colorTextNonSelected" android:textSize="16sp"/>
        <Button
                android:text="Отмена"
                android:layout_width="135dp"
                android:textAllCaps="false"
                android:translationZ="10dp"
                android:layout_height="wrap_content" android:layout_alignParentTop="true"
                android:id="@+id/b_back_pass_dialog"
                android:layout_marginRight="5dp"
                android:layout_marginTop="92dp" android:layout_alignStart="@+id/tv_password_dialog"
                android:layout_marginBottom="10dp"
                android:background="@drawable/b_rounded_corner" android:layout_marginStart="-25dp"/>
        <Button
                android:text="Далее"
                android:layout_width="135dp"
                android:textAllCaps="false"
                android:translationZ="10dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content" android:layout_alignBottom="@+id/b_back_pass_dialog"
                android:layout_alignEnd="@+id/et_password_dialog" android:id="@+id/b_ok_pass_dialog"
                android:layout_marginBottom="0dp" android:background="@drawable/b_rounded_corner"
                android:layout_marginEnd="10dp"/>


    </RelativeLayout>
    </RelativeLayout>